<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <meta name="baidu-site-verification" content="OIvRHPtnvC">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"icewind-r.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章总结php代码嵌套到html中所需的标签语法，还有php中函数的定义和使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP基础知识（四）">
<meta property="og:url" content="http://icewind-r.github.io/2020/03/27/PHP%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="Thorine">
<meta property="og:description" content="这篇文章总结php代码嵌套到html中所需的标签语法，还有php中函数的定义和使用。">
<meta property="article:published_time" content="2020-03-26T22:42:02.000Z">
<meta property="article:modified_time" content="2020-05-20T00:30:20.240Z">
<meta property="article:author" content="大雪初晴丶">
<meta property="article:tag" content="Learning">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://icewind-r.github.io/2020/03/27/PHP%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%88%E5%9B%9B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>PHP基础知识（四） | Thorine</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a170e4a05c3a0ce3f8d5a6919dae5d5e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Thorine" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    	<!-- 自己的Github地址 -->

<a href="https://github.com/iceWind-R" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thorine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">生活很难，但请务必坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://icewind-r.github.io/2020/03/27/PHP%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%88%E5%9B%9B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang01.jpg">
      <meta itemprop="name" content="大雪初晴丶">
      <meta itemprop="description" content="一个热爱编程的大二小白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thorine">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP基础知识（四）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-27 06:42:02" itemprop="dateCreated datePublished" datetime="2020-03-27T06:42:02+08:00">2020-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-20 08:30:20" itemprop="dateModified" datetime="2020-05-20T08:30:20+08:00">2020-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          
            <span id="/2020/03/27/PHP%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%88%E5%9B%9B%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="PHP基础知识（四）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/27/PHP%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%88%E5%9B%9B%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/27/PHP%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%88%E5%9B%9B%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章总结php代码嵌套到html中所需的<strong>标签语法</strong>，还有php中<strong>函数</strong>的定义和使用。</p>
<a id="more"></a>

<hr>
<h2 id="标签语法"><a href="#标签语法" class="headerlink" title="标签语法"></a>标签语法</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p><strong>标签语法</strong>，指当PHP代码嵌入到HTML中时，为了让PHP代码的结构更加符合HTML的规范而设定的语法结构。</p>
<ul>
<li><p>PHP标签语法不是所有的结构都存在。</p>
</li>
<li><p>PHP标签语法只提供了两种针对<code>{}</code>的解决方案。</p>
<ul>
<li>分支标签：即当分支语法出现时，可以使用标签语法代替。</li>
<li>循环标签：即当循环语法出现时，可以使用标签语法代替。</li>
</ul>
</li>
<li><p>标签语法规则</p>
<ul>
<li>当分支或循环的<code>{</code>出现时，使用冒号<code>:</code>代替。</li>
<li>当分支或循环的<code>}</code>出现时，使用相应的<code>end + 标记内容;</code>代替。</li>
</ul>
</li>
<li><p>PHP提供的标记语法</p>
<ul>
<li>IF分支</li>
<li>switch分支</li>
<li>while循环</li>
<li>for循环</li>
<li>foreach循环</li>
<li>语法格式：<ul>
<li>起始标记（if为例）：<code>if(条件表达式):</code></li>
<li>结束标记（if为例）：<code>endif;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="案例（九九乘法表）"><a href="#案例（九九乘法表）" class="headerlink" title="案例（九九乘法表）"></a><strong>案例（九九乘法表）</strong></h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;九九乘法表&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;table&gt;</span><br><span class="line">		<span class="meta">&lt;?php</span> <span class="keyword">for</span> ($i=<span class="number">1</span>; $i &lt;= <span class="number">9</span>; $i++):<span class="meta">?&gt;</span></span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				<span class="meta">&lt;?php</span> <span class="keyword">for</span> ($j = <span class="number">1</span>; $j &lt; $i; $j++):<span class="meta">?&gt;</span></span><br><span class="line">					&lt;td&gt;</span><br><span class="line">						<span class="meta">&lt;?php</span> <span class="keyword">echo</span> <span class="string">"$j * $i = "</span>.$j * $i;<span class="meta">?&gt;</span></span><br><span class="line">					&lt;/td&gt;</span><br><span class="line">				<span class="meta">&lt;?php</span> <span class="keyword">endfor</span>;<span class="meta">?&gt;</span></span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">		<span class="meta">&lt;?php</span> <span class="keyword">endfor</span>;<span class="meta">?&gt;</span></span><br><span class="line">	&lt;/table&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>定义方法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 函数名<span class="params">(参数)</span></span>&#123;</span><br><span class="line">    函数体(代码块);</span><br><span class="line">    <span class="keyword">return</span> 返回值;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用方法：<code>函数名()</code>，即可。</p>
<p>return可以返回任何类型的数据。</p>
<h3 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h3><p>如果实际传入的参数没有提供，则会使用默认值。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span><span class="params">($num1 = <span class="number">0</span>,$num2 = <span class="number">0</span>)</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="变量的引用传递"><a href="#变量的引用传递" class="headerlink" title="变量的引用传递"></a>变量的引用传递</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span><span class="params">($n1,&amp;$n2)</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>函数允许使用时实参对于形参，只是不用而已，但实参不能少于形参。</p>
<p>下面介绍函数的一些高级用法。</p>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><h4 id="局部作用域（局部变量）"><a href="#局部作用域（局部变量）" class="headerlink" title="局部作用域（局部变量）"></a>局部作用域（局部变量）</h4><p>在其他结构（函数）内部定义的作用域。</p>
<h4 id="全局作用域（全局变量）"><a href="#全局作用域（全局变量）" class="headerlink" title="全局作用域（全局变量）"></a>全局作用域（全局变量）</h4><p>未在其他结构（函数）内部定义的作用域。</p>
<h4 id="超全局作用域（超全局变量）"><a href="#超全局作用域（超全局变量）" class="headerlink" title="超全局作用域（超全局变量）"></a>超全局作用域（超全局变量）</h4><p>即在脚本中的任意位置。</p>
<p>超全局变量：系统定义的预定义变量。</p>
<p>全局变量会自动吸纳到超全局``$GLOBALS`，可以利用超全局变量来保存数据，让数据不受作用域限制。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#此时是给超全局变量增加一个var元素，相当于定义了一个全局变量。</span></span><br><span class="line">$GLOBALS[<span class="string">'var'</span>] = <span class="string">'hello world'</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$v1 = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//echo $v1;报错</span></span><br><span class="line">    <span class="keyword">echo</span> $GLOBALS[<span class="string">'v1'</span>];<span class="comment">//在函数体内使用超全局变量</span></span><br><span class="line">&#125;</span><br><span class="line">f();</span><br></pre></td></tr></table></figure>

<p>$GLOBALS会自动包含全局变量，同时还有以下超全局变量。</p>
<ul>
<li>$_GET：自动接收GET提交的数据</li>
<li>$_POST：自动接收POST提交的数据</li>
<li>$_COOKIE：自动接收cookie数据</li>
<li>$_FILES：自动接收文件上传的数据</li>
<li>$GLOBALS：自己包含自己</li>
</ul>
<h4 id="一个特殊的关键字global"><a href="#一个特殊的关键字global" class="headerlink" title="一个特殊的关键字global"></a>一个特殊的关键字global</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$v1 = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> $v1;</span><br><span class="line">    <span class="keyword">echo</span> $v1;</span><br><span class="line">&#125;</span><br><span class="line">f();</span><br></pre></td></tr></table></figure>

<p>其含义是在函数内定义一个局部变量，并且与全局变量同名，处于“引用关系”，可以直接使用。</p>
<p><strong>总结</strong>：$GLOBALS数组（变量）和global关键字都能实现：在局部作用域使用全局变量。</p>
<h3 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h3><p>概念：在函数内部定义，可以在函数多次调用时共用的局部变量</p>
<ul>
<li>使用static关键字修饰</li>
<li>是在函数内部定义的局部变量</li>
<li>在函数加载时初始化（只初始化一次）</li>
<li>可以在同一个函数多次调用时共享数据的变化</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">display</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">#记录函数被调用了多少次</span></span><br><span class="line">    $count1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">static</span> $count2 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">echo</span> ++$count1,++$count2,<span class="string">'&lt;br/&gt;'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">display();<span class="comment">#11</span></span><br><span class="line">display();<span class="comment">#12</span></span><br></pre></td></tr></table></figure>

<p><strong>使用场景</strong></p>
<ul>
<li>数据需要函数多次共享</li>
<li>递归存储数据的时候</li>
</ul>
<h3 id="强制类型"><a href="#强制类型" class="headerlink" title="强制类型"></a>强制类型</h3><p>PHP可以利用强类型来规范函数的输入（参数）和输出（返回值）</p>
<ul>
<li>强类型参数</li>
<li>强类型返回值</li>
</ul>
<h4 id="强类型参数"><a href="#强类型参数" class="headerlink" title="强类型参数"></a>强类型参数</h4><p>在定义函数时给形参设定类型</p>
<ul>
<li><p>类型规范是PHP的8种类型</p>
</li>
<li><p>强类型的作用</p>
<ul>
<li>实参必须是形参规定类型</li>
<li>保护函数内部运行逻辑正确</li>
<li>省区函数内部判定逻辑</li>
<li>提升解析效率</li>
</ul>
</li>
<li><p>强类型语法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 函数名<span class="params">(类型 变量名)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">(float $a,float $b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> $a + $b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>强类型的选择</p>
<ul>
<li>PHP是弱类型语言，会自动转换类型，一般可以不用。    </li>
<li>不想在内部进行过多的逻辑判断，可以适用强类型参数进行限定。</li>
</ul>
</li>
</ul>
<h4 id="强类型返回值"><a href="#强类型返回值" class="headerlink" title="强类型返回值"></a>强类型返回值</h4><p>指在函数定义时就规定好函数的返回值类型</p>
<ul>
<li><p>强类型是PHP的8种类型</p>
</li>
<li><p>强类型规定后，函数内部的返回值必须是指定类型</p>
</li>
<li><p>想让强类型完全生效，需要提前声明</p>
<ul>
<li>declare(strict_types = 1)</li>
</ul>
</li>
<li><p>强类型返回值语法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 函数名<span class="params">()</span>:返回值类型</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is_int</span><span class="params">($n)</span>:<span class="title">bool</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(is_integer($n))&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">TRUE</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">FALSE</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h3><p>PHP提供了一种对于参数不固定的处理方式</p>
<ul>
<li>PHP在5.6以后提供了一种主动获取多余的实参的方式</li>
<li>可以使用<code>...</code>符号实现数组数据的拆分</li>
</ul>
<p><strong>实例：求两个（或多个）数的和</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义函数：多余的形参使用...$args保存</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">my_sum</span><span class="params">($a,$b,...$args)</span></span>&#123;</span><br><span class="line">    <span class="comment">#2、$args会接受多出的参数（$a和$b为固定参数）</span></span><br><span class="line">    <span class="comment">#3、在函数内部可以使用$args访问多出的实参</span></span><br><span class="line">    $sum = $a + $b;</span><br><span class="line">    <span class="keyword">foreach</span>($args <span class="keyword">as</span> $v)&#123;</span><br><span class="line">        $sum += $v;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还可以将实参数组拆分构成多个数据</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">my_sub</span><span class="params">($a,$b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> $a = $b;</span><br><span class="line">&#125;</span><br><span class="line">$arr = [<span class="number">10</span>,<span class="number">4</span>];</span><br><span class="line"><span class="keyword">echo</span> my_sub(...$arr);<span class="comment">#输出6</span></span><br></pre></td></tr></table></figure>

<p>获取所有参数的和</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span><span class="params">()</span></span>&#123;</span><br><span class="line">    $num = func_get_args();<span class="comment">//获取参数，是一个数组变量，保存在num中</span></span><br><span class="line">    $count = count($num);<span class="comment">//计算数组个数，即参数个数</span></span><br><span class="line">    <span class="comment">//$count = func_num_args();获取参数个数</span></span><br><span class="line">    $sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>($i = <span class="number">0</span>;$i&lt;$count;$i++) &#123;</span><br><span class="line">        $sum+=$num[$i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $sum;</span><br><span class="line">&#125;</span><br><span class="line">$sum = sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'可变参数和：'</span>.$sum;</span><br></pre></td></tr></table></figure>

<h3 id="可变函数"><a href="#可变函数" class="headerlink" title="可变函数"></a>可变函数</h3><p>即一个变量所保存的值刚好是另外一个函数的名字，那么可以通过变量直接访问函数</p>
<ul>
<li>变量的值是一个函数名（字符串）</li>
<li>变量+()就可以当作函数名访问函数</li>
</ul>
<p><strong>示例</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">display</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'hello world!'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$var = <span class="string">'display'</span>;<span class="comment">#变量名为一个函数的名字</span></span><br><span class="line"></span><br><span class="line">$var();<span class="comment">#即调用display()函数</span></span><br></pre></td></tr></table></figure>

<p>实际运用：通常我们是将自定义的函数作为系统函数或者其他位置的回调函数（callback）使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#取得一个数的绝对值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">jdz</span><span class="params">($n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> $n &lt; <span class="number">0</span> ? -$n : $n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#求两个数的绝对值的和</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum_jdz</span><span class="params">($a,$b,$func)</span></span>&#123;</span><br><span class="line">    <span class="comment">#利用外部的$func函数(回调函数)来实现$a和$b的绝对值求和</span></span><br><span class="line">    <span class="keyword">return</span> $func($a) + $func($b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> sum_jdz(<span class="number">-1</span>,<span class="number">-1</span>,<span class="string">'jdz'</span>);<span class="comment">#输出2</span></span><br></pre></td></tr></table></figure>

<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><ul>
<li>简单匿名函数</li>
<li>回调匿名函数</li>
<li>匿名函数闭包</li>
</ul>
<h4 id="简单匿名函数"><a href="#简单匿名函数" class="headerlink" title="简单匿名函数"></a>简单匿名函数</h4><p>即函数没有名字，使用变量保存函数的内存地址</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">变量 = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">    函数体</span><br><span class="line">    <span class="keyword">return</span> 返回值</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">#调用</span></span><br><span class="line">变量();</span><br></pre></td></tr></table></figure>

<h4 id="回调匿名函数"><a href="#回调匿名函数" class="headerlink" title="回调匿名函数"></a>回调匿名函数</h4><p>指直接将匿名函数定义在函数的实参中，当作一个实参传递给形参</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#求数组元素的所有立方</span></span><br><span class="line">$arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="comment">#定义一个函数：能够取得数组的所有立方</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">my_cube</span><span class="params">($arr,$cube)</span></span>&#123;</span><br><span class="line">    $list = [];<span class="comment">#存储结果</span></span><br><span class="line">    <span class="keyword">foreach</span>($arr <span class="keyword">as</span> $value)&#123;</span><br><span class="line">        $list[] = $cube($value);<span class="comment">#调用计算立方的函数</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $list;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#直接传一个匿名函数</span></span><br><span class="line">$res = my_cube($arr,<span class="function"><span class="keyword">function</span><span class="params">($num)</span></span>&#123;<span class="keyword">return</span> $num ** <span class="number">3</span>;&#125;);</span><br><span class="line">print_r($res);</span><br></pre></td></tr></table></figure>

<h4 id="匿名函数闭包"><a href="#匿名函数闭包" class="headerlink" title="匿名函数闭包"></a>匿名函数闭包</h4><p><strong>概念</strong></p>
<p>闭包是一个定义在函数内，能都读取其他函数内部变量的函数（闭包函数）</p>
<ul>
<li>函数定义在某个函数内部</li>
<li>内部函数是匿名函数</li>
<li>内部函数访问外部函数的局部变量<ul>
<li>不能直接访问，访问需要使用use关键字</li>
</ul>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span><span class="params">($str)</span></span>&#123;</span><br><span class="line">    $inner = <span class="function"><span class="keyword">function</span><span class="params">()</span> <span class="title">use</span> <span class="params">($str)</span></span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> $str;</span><br><span class="line">    &#125;;</span><br><span class="line">    $inner();</span><br><span class="line">&#125;</span><br><span class="line">outer(<span class="string">'hello world!'</span>);<span class="comment">#输出hello world!</span></span><br></pre></td></tr></table></figure>

<p>闭包函数可以返回给外部函数调用，这样可以使得闭包所占用的外部函数资源不被释放</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span><span class="params">($str)</span></span>&#123;</span><br><span class="line">    $inner = <span class="function"><span class="keyword">function</span><span class="params">($s)</span> <span class="title">use</span> <span class="params">($str)</span></span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> $str.$s;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> $inner;</span><br><span class="line">&#125;</span><br><span class="line">$res = outer(<span class="string">'hello'</span>);</span><br><span class="line">$res(<span class="string">'world'</span>);<span class="comment">#输出helloworld</span></span><br></pre></td></tr></table></figure>

<p><strong>原理</strong></p>
<ul>
<li>函数outer调用结束，没有释放内存</li>
<li>outer返回了一个内部闭包函数的引用，所以函数不会释放</li>
<li>$inner内部闭包函数引用了一个外部函数的局部变量，所以outer也不能释放$str</li>
<li>$res(‘world’)找到函数执行，并且应用了之前函数的局部变量$str，所以组合输出helloworld。</li>
</ul>
<h2 id="系统函数"><a href="#系统函数" class="headerlink" title="系统函数"></a>系统函数</h2><p><strong>常用的系统函数列表</strong></p>
<h3 id="1、常见输出类"><a href="#1、常见输出类" class="headerlink" title="1、常见输出类"></a>1、常见输出类</h3><ul>
<li>echo：不需要使用括号</li>
<li>print_r：输出变量的结构</li>
<li>var_dump：详细打印变量的结构和数据</li>
<li>exit/die：输出消息并终止脚本执行</li>
</ul>
<h3 id="2、常见日期类"><a href="#2、常见日期类" class="headerlink" title="2、常见日期类"></a>2、常见日期类</h3><ul>
<li><p>time：获取当前时间的时间戳（从格林威治时间1970年1月1日），精确到秒（一个整数）</p>
</li>
<li><p>date：按照指定格式输出时间，可以是当前时间也可以是指定时间戳</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> date(<span class="string">"当前时间：Y-m-d H:i:s"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>strtotime：将任何英文文本日期时间描述转换成时间戳</p>
</li>
<li><p>micotime：获取时间戳和微秒数（精度高），两个用法：</p>
<ul>
<li>micotime(true)：获取秒数，浮点型。</li>
<li>micotime(false)：获取秒数，字符串型。默认不写参数为false。</li>
</ul>
</li>
</ul>
<h3 id="3、数学类"><a href="#3、数学类" class="headerlink" title="3、数学类"></a>3、数学类</h3><ul>
<li>max：获取多个数中最大值（可以实数组）</li>
<li>min：最小值</li>
<li>floor：舍去法取整（向下取整），获取不大于当前数值的最大整数</li>
<li>cell：进一取整（向上取整），获取不小于当前数值的最小整数</li>
<li>mt_rand：获取指定区间或者0到最大数之间的一个随机整数</li>
<li>round：根据指定小数位进行四舍五入</li>
<li>abs：绝对值</li>
<li>sqrt：开方</li>
<li>pow：幂次方的运算</li>
<li>rand、mt_rand：获取两个数之间的随机整数</li>
</ul>
<h3 id="4、字符串类"><a href="#4、字符串类" class="headerlink" title="4、字符串类"></a>4、字符串类</h3><h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><p>print：输出一个字符串</p>
<p>print_r：输出较为详细的信息</p>
<p>var_dump：输出完整信息</p>
<h4 id="字符串去除与填充"><a href="#字符串去除与填充" class="headerlink" title="字符串去除与填充"></a>字符串去除与填充</h4><p>trim：消除字符串两端的空白字符或指定字符</p>
<p>ltrim：左边</p>
<p>rtrim：右边</p>
<p>str_pad：将一个字符串使用指定的字符填充到指定的长度</p>
<h4 id="字符串连接与分割"><a href="#字符串连接与分割" class="headerlink" title="字符串连接与分割"></a>字符串连接与分割</h4><p>implode：将一个数组的值连接起来组成一个字符串，可以指定连接的符号</p>
<p>join：同上</p>
<p>explode：将一个字符串使用指定的字符分割为一个数组</p>
<p>str_split：将一个字符串按指定的长度分割为一个数组</p>
<h4 id="字符串截取"><a href="#字符串截取" class="headerlink" title="字符串截取"></a>字符串截取</h4><p>substr：获取一个字符串指定位置开始的指定长度的子串</p>
<p>strstr：获取一个字符串中某个指定字符首次出现的位置起，到最后结尾处的字符</p>
<p>strrchr：获取一个字符串中某个指定字符最后出现的位置起，到最后结尾处的字符</p>
<h4 id="字符串替换"><a href="#字符串替换" class="headerlink" title="字符串替换"></a>字符串替换</h4><p>str_replace：将一个字符串中的指定字符替换为新字符。</p>
<p>substr_replace：将一个字符串中指定位置开始的指定个数的字符，替换为给定的新字符。</p>
<h4 id="字符串长度与位置"><a href="#字符串长度与位置" class="headerlink" title="字符串长度与位置"></a>字符串长度与位置</h4><p>strlen：获取字符串的字节长度。</p>
<p>strpos：获取一个字符串中某个子串首次出现的位置。</p>
<p>strrpos：获取一个字符串中某个子串最后一次出现的位置。</p>
<h4 id="字符转换"><a href="#字符转换" class="headerlink" title="字符转换"></a>字符转换</h4><p>strtolower:转换为小写</p>
<p>strtoupper:转换为大写</p>
<p>lcfirst:首字母小写</p>
<p>ucfirst:首字母大写</p>
<p>ucwords:所有单词的首字母大写</p>
<h4 id="特殊字符处理"><a href="#特殊字符处理" class="headerlink" title="特殊字符处理"></a>特殊字符处理</h4><p>nl2br：将换行符转换为“&lt;br /&gt;”标签字符</p>
<p>addslashes：将一个字符串中的特数字符进行反斜杠转义。</p>
<p>htmlspecialchars：将html中的特殊字符转换为html实体字符。</p>
<p>htmlsecialchars_decode：将实体字符转换为原本的字符。</p>
<h3 id="5、数组类"><a href="#5、数组类" class="headerlink" title="5、数组类"></a>5、数组类</h3><p>max：获取数组中的最大值。</p>
<p>min：获取数组中的最小值。</p>
<p>count：获取数组的元素个数。</p>
<p>in_array：判断以恶数据是否在指定数组中。<code>$b = in_array(数组,数据);</code>结果为布尔。</p>
<p>range：生成某个范围的连续数组。例如range(3,6)得到数组array(3,4,5,6);</p>
<p>array_keys：取出所有键并放到一个索引数组中。</p>
<p>array_values：取出所有值并放到一个索引数组中。</p>
<p>array_push：将一个或多个数据放入一个数组的末端。</p>
<p>array_pop：将数组的最后一个单元删除，并返回该单元的值。</p>
<p>array_reverse：将数组反转。</p>
<h4 id="数组的排序"><a href="#数组的排序" class="headerlink" title="数组的排序"></a>数组的排序</h4><p>sort：由低到高、rsort：由高到低、asort、arsort等。</p>
<h4 id="数组的查找"><a href="#数组的查找" class="headerlink" title="数组的查找"></a>数组的查找</h4><p>in_array()：在一个数组中找是否存在某个数据。</p>
<p>array_search()：在数组中搜索给定的值，如果成功则返回相应的键名。</p>
<p>array_key_exists()：检查给定的键名或索引是否存在于数组中。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>~感谢你请我吃糖果~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="大雪初晴丶 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读，欢迎评论留言！-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Learning/" rel="tag"><i class="fa fa-tag"></i> Learning</a>
              <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/25/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="正则表达式">
      <i class="fa fa-chevron-left"></i> 正则表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/27/MATLAB%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="next" title="MATLAB课程总结（四）">
      MATLAB课程总结（四） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#标签语法"><span class="nav-number">1.</span> <span class="nav-text">标签语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例（九九乘法表）"><span class="nav-number">1.2.</span> <span class="nav-text">案例（九九乘法表）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认值"><span class="nav-number">2.1.</span> <span class="nav-text">默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的引用传递"><span class="nav-number">2.2.</span> <span class="nav-text">变量的引用传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">2.3.</span> <span class="nav-text">作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#局部作用域（局部变量）"><span class="nav-number">2.3.1.</span> <span class="nav-text">局部作用域（局部变量）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局作用域（全局变量）"><span class="nav-number">2.3.2.</span> <span class="nav-text">全局作用域（全局变量）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超全局作用域（超全局变量）"><span class="nav-number">2.3.3.</span> <span class="nav-text">超全局作用域（超全局变量）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个特殊的关键字global"><span class="nav-number">2.3.4.</span> <span class="nav-text">一个特殊的关键字global</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态变量"><span class="nav-number">2.4.</span> <span class="nav-text">静态变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制类型"><span class="nav-number">2.5.</span> <span class="nav-text">强制类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强类型参数"><span class="nav-number">2.5.1.</span> <span class="nav-text">强类型参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强类型返回值"><span class="nav-number">2.5.2.</span> <span class="nav-text">强类型返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可变参数"><span class="nav-number">2.6.</span> <span class="nav-text">可变参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可变函数"><span class="nav-number">2.7.</span> <span class="nav-text">可变函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名函数"><span class="nav-number">2.8.</span> <span class="nav-text">匿名函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单匿名函数"><span class="nav-number">2.8.1.</span> <span class="nav-text">简单匿名函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回调匿名函数"><span class="nav-number">2.8.2.</span> <span class="nav-text">回调匿名函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名函数闭包"><span class="nav-number">2.8.3.</span> <span class="nav-text">匿名函数闭包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统函数"><span class="nav-number">3.</span> <span class="nav-text">系统函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、常见输出类"><span class="nav-number">3.1.</span> <span class="nav-text">1、常见输出类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、常见日期类"><span class="nav-number">3.2.</span> <span class="nav-text">2、常见日期类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、数学类"><span class="nav-number">3.3.</span> <span class="nav-text">3、数学类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、字符串类"><span class="nav-number">3.4.</span> <span class="nav-text">4、字符串类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输出"><span class="nav-number">3.4.1.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串去除与填充"><span class="nav-number">3.4.2.</span> <span class="nav-text">字符串去除与填充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串连接与分割"><span class="nav-number">3.4.3.</span> <span class="nav-text">字符串连接与分割</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串截取"><span class="nav-number">3.4.4.</span> <span class="nav-text">字符串截取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串替换"><span class="nav-number">3.4.5.</span> <span class="nav-text">字符串替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串长度与位置"><span class="nav-number">3.4.6.</span> <span class="nav-text">字符串长度与位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符转换"><span class="nav-number">3.4.7.</span> <span class="nav-text">字符转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊字符处理"><span class="nav-number">3.4.8.</span> <span class="nav-text">特殊字符处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、数组类"><span class="nav-number">3.5.</span> <span class="nav-text">5、数组类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的排序"><span class="nav-number">3.5.1.</span> <span class="nav-text">数组的排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的查找"><span class="nav-number">3.5.2.</span> <span class="nav-text">数组的查找</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大雪初晴丶"
      src="/images/touxiang01.jpg">
  <p class="site-author-name" itemprop="name">大雪初晴丶</p>
  <div class="site-description" itemprop="description">一个热爱编程的大二小白</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iceWind-R" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iceWind-R" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:thorine612@gmail.com" title="E-Mail → mailto:thorine612@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/dongao/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;dongao&#x2F;" rel="noopener" target="_blank">博客园</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大雪初晴丶</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:43</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div> -->
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e59d7f2168413b5" async="async"></script>
  </div>


<!-- 网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("2/28/2020 8:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = " Runing "+dnum+" D "; 
        document.getElementById("times").innerHTML = hnum + " H " + mnum + " M " + snum + " S"; 
    } 
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,255,0' opacity='0.8' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'k9OjfFxvrej9ESLrFSCkSv0C-gzGzoHsz',
      appKey     : '8MwswXHf6uKqdfpB6jYw1s5p',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>